<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-609S78P16G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-609S78P16G');
</script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Abhinav Adhikari - Portfolio</title>
  <meta name="description" content="Portfolio of Abhinav Adhikari from Nepal, showcasing expertise in web development, AI, LLMs, Data Analytics, manuscript writing, CV design, flyer design, and certifications.">
  <meta name="keywords" content="Abhinav Adhikari, Web Development, AI, LLMs, Data Analytics, Manuscript Writing, CV Design, Flyer Design, Certificates, Nepal">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column justify-content-center">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="header-container d-flex flex-column align-items-start">
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
          <li><a href="#about"><i class="bi bi-person navicon"></i>About</a></li>
          <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i>Resume</a></li>
          <li><a href="#portfolio"><i class="bi bi-images navicon"></i>Portfolio</a></li>
          <li><a href="#certifications"><i class="bi bi-award navicon"></i>Certifications</a></li>
          <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i>Services</a></li>
          <li><a href="#contact"><i class="bi bi-envelope navicon"></i>Contact</a></li>
        </ul>
      </nav>

      <div class="social-links text-center">
        <a href="https://x.com/Abhinav_Adk" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="https://www.facebook.com/abhinav.adhikari.847221" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/abhinav._adhikari/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/abhinav-adhikari-919537317/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">
      <div class="background-elements">
        <div class="bg-circle circle-1"></div>
        <div class="bg-circle circle-2"></div>
      </div>

      <div class="hero-content">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
              <div class="hero-text">
                <h1>Abhinav<span class="accent-text">Adhikari</span></h1>
                <h2>Freelancer from Nepal</h2>
                <p class="lead">I'm a <span class="typed" data-typed-items="Web Developer, Data Analyst, Creative Writer, AI Enthusiast, Python Developer"></span></p>
                <p class="description">Crafting solutions with web development, AI, LLMs, Data Analytics, and manuscript writing. Confidently building my path.</p>
                <div class="hero-actions">
                  <a href="#portfolio" class="btn btn-primary">View My Work</a>
                  <a href="#contact" class="btn btn-outline">Get In Touch</a>
                </div>
                <div class="social-links">
                  <a href="https://x.com/Abhinav_Adk"><i class="bi bi-twitter-x"></i></a>
                  <a href="https://www.facebook.com/abhinav.adhikari.847221"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/abhinav._adhikari/"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/abhinav-adhikari-919537317/"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6" data-aos="fade-left" data-aos-delay="200">
              <div class="hero-visual">
                <div class="profile-container">
                  <div class="profile-background"></div>
                  <img src="assets/img/profile/Photo 01-08-2025, 13 58 05 copy.jpg" alt="Abhinav Adhikari" class="profile-image">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row">
          <div class="col-lg-5" data-aos="zoom-in" data-aos-delay="200">
            <div class="profile-card">
              <div class="profile-header">
                <div class="profile-image">
                  <img src="assets/img/profile/Photo 24-08-2024, 08 43 46 copy.jpg" alt="Abhinav Adhikari" class="img-fluid">
                </div>
                <div class="profile-badge">
                  <i class="bi bi-check-circle-fill"></i>
                </div>
              </div>
              <div class="profile-content">
                <h3>Abhinav Adhikari</h3>
                <p class="profession">Freelance Web Developer & Creative</p>
                <div class="contact-links">
                  <a href="mailto:abhiadhikari2009@gmail.com" class="contact-item">
                    <i class="bi bi-envelope"></i>
                    info@adhikariabhinav.com 
                  </a>
                  <a href="tel:+9779822247521" class="contact-item">
                    <i class="bi bi-telephone"></i>
                    +977-9822247521
                  </a>
                  <a href="https://adhikariabhinav.com" class="contact-item">
                    <i class="bi bi-globe"></i>
                    adhikariabhinav.com
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7" data-aos="fade-left" data-aos-delay="300">
            <div class="about-content">
              <div class="section-header">
                <span class="badge-text">Get to Know Me</span>
                <h2>Building Solutions with Expertise</h2>
              </div>
              <div class="description">
                <p>As a freelancer from Chitwan, Nepal, I deliver innovative solutions worldwide via Fiverr.</p>
                <p>Specializing in responsive web development, AI, and Data Analytics, I create dynamic websites and data-driven insights, backed by IBM and Kaggle certifications.</p>
                <p>I also craft professional CVs, flyers, and manuscripts, ensuring engaging, SEO-optimized content.</p>
                <p>Collaborating globally, I deliver tailored, high-quality solutions that drive client success and impact.</p>
              </div>
              <div class="stats-grid">
                <div class="stat-item">
                  <div class="stat-number">20+</div>
                  <div class="stat-label">Projects Completed</div>
                </div>
                <div class="stat-item">
                  <div class="stat-number">3+</div>
                  <div class="stat-label">Years Experience</div>
                </div>
                <div class="stat-item">
                  <div class="stat-number">10+</div>
                  <div class="stat-label">Client Worked With</div>
                </div>
              </div>
              <div class="details-grid">
                <div class="detail-row">
                  <div class="detail-item">
                    <span class="detail-label">Specialization</span>
                    <span class="detail-value">Web Development & AI</span>
                  </div>
                  <div class="detail-item">
                    <span class="detail-label">Certifications</span>
                    <span class="detail-value">IBM, Kaggle, HubSpot, freeCodeCamp</span>
                  </div>
                </div>
              </div>
              <div class="cta-section">
                <a href="#resume" class="btn btn-primary">
                  <i class="bi bi-download"></i>
                  View Resume
                </a>
                <a href="#contact" class="btn btn-outline">
                  <i class="bi bi-chat-dots"></i>
                  Let's Talk
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section light-background">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="stats-wrapper">
              <div class="stats-item" data-aos="zoom-in" data-aos-delay="150">
                <div class="icon-wrapper">
                  <i class="bi bi-emoji-smile"></i>
                </div>
                <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="2" class="purecounter"></span>
                <p>Clients Served</p>
              </div>
              <div class="stats-item" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-wrapper">
                  <i class="bi bi-journal-richtext"></i>
                </div>
                <span data-purecounter-start="0" data-purecounter-end="30" data-purecounter-duration="2" class="purecounter"></span>
                <p>Projects</p>
              </div>
              <div class="stats-item" data-aos="zoom-in" data-aos-delay="250">
                <div class="icon-wrapper">
                  <i class="bi bi-headset"></i>
                </div>
                <span data-purecounter-start="0" data-purecounter-end="100" data-purecounter-duration="2" class="purecounter"></span>
                <p>Hours of Support</p>
              </div>
              <div class="stats-item" data-aos="zoom-in" data-aos-delay="300">
                <div class="icon-wrapper">
                  <i class="bi bi-award"></i>
                </div>
                <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="2" class="purecounter"></span>
                <p>Certifications</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Stats Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>Delivering expertise across technical and creative domains to drive client success.</p>
      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row">
          <div class="col-lg-6">
            <div class="skills-category" data-aos="fade-up" data-aos-delay="200">
              <h3>Technical Skills</h3>
              <div class="skills-animation">
                <div class="skill-item">
                  <div class="d-flex justify-content-between align-items-center">
                    <h4>Web Development</h4>
                    <span class="skill-percentage">90%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="skill-tooltip">Building responsive, user-friendly websites for diverse clients.</div>
                </div>
                <div class="skill-item">
                  <div class="d-flex justify-content-between align-items-center">
                    <h4>Data Analytics</h4>
                    <span class="skill-percentage">80%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="skill-tooltip">Visualizing data with tools like IBM Watson Studio.</div>
                </div>
                <div class="skill-item">
                  <div class="d-flex justify-content-between align-items-center">
                    <h4>AI & Machine Learning</h4>
                    <span class="skill-percentage">75%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="skill-tooltip">Exploring AI models with Kaggle and IBM certifications.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="skills-category" data-aos="fade-up" data-aos-delay="300">
              <h3>Creative Skills</h3>
              <div class="skills-animation">
                <div class="skill-item">
                  <div class="d-flex justify-content-between align-items-center">
                    <h4>SEO</h4>
                    <span class="skill-percentage">85%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="skill-tooltip">Optimizing content for visibility and engagement.</div>
                </div>
                <div class="skill-item">
                  <div class="d-flex justify-content-between align-items-center">
                    <h4>Graphic Design</h4>
                    <span class="skill-percentage">80%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="skill-tooltip">Creating CVs and flyers with Canva and Photoshop.</div>
                </div>
                <div class="skill-item">
                  <div class="d-flex justify-content-between align-items-center">
                    <h4>Manuscript Writing</h4>
                    <span class="skill-percentage">70%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="skill-tooltip">Crafting engaging stories and technical content.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>My Background & Achievements</p>
      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-4">
            <div class="resume-side" data-aos="fade-right" data-aos-delay="100">
              <div class="profile-img mb-4">
                <img src="assets/img/person/Photo 14-06-2025, 09 01 30.jpg" alt="Abhinav Adhikari" class="img-fluid rounded">
              </div>
              <h3>Professional Summary</h3>
              <p>As a freelancer from Chitwan, Nepal, I deliver innovative solutions worldwide via Fiverr.</p>
              <p>Specializing in responsive web development, AI, and Data Analytics, I create dynamic websites and data-driven insights, backed by IBM and Kaggle certifications.</p>
              <p>I also craft professional CVs, flyers, and manuscripts, ensuring engaging, SEO-optimized content.</p>
              <p>Collaborating globally, I deliver tailored, high-quality solutions that drive client success and impact.</p>
              <h3 class="mt-4">Contact Information</h3>
              <ul class="contact-info list-unstyled">
                <li><i class="bi bi-geo-alt"></i> Chitwan, Nepal</li>
                <li><i class="bi bi-envelope"></i> info@adhikariabhinav.com</li>
                <li><i class="bi bi-phone"></i> +977-9822247521</li>
                <li><i class="bi bi-globe"></i> adhikariabhinav.com</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-8 ps-4 ps-lg-5">
            <div class="resume-section" data-aos="fade-up">
              <h3><i class="bi bi-briefcase me-2"></i>Professional Experience</h3>
              <div class="resume-item">
                <h4>Freelancer (Web & Design)</h4>
                <h5>2023 - 2024</h5>
                <p class="company"><i class="bi bi-building"></i> Self-employed, via Fiverr</p>
                <ul>
                  <li>Built responsive websites for clients on Fiverr, tailored to their needs.</li>
                  <li>Designed CVs and flyers using Canva, boosting client visibility.</li>
                  <li>Integrated APIs and JSON for dynamic, user-friendly website features.</li>
                  <li>Worked with clients on data analysis and entry, delivering accurate insights.</li>
                  <li>Created two websites for Tivra Institute, enhancing their online presence.</li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>Freelancer (Writing)</h4>
                <h5>2022</h5>
                <p class="company"><i class="bi bi-building"></i> Self-published / Freelance</p>
                <ul>
                  <li>Wrote SEO-optimized blogs on web development, AI, and tech topics.</li>
                  <li>Crafted manuscripts and stories, engaging readers with unique narratives.</li>
                  <li>Provided content strategy and editing for clear, impactful client content.</li>
                  <li>Wrote reports for clients, ensuring clear and professional documentation.</li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>Internship</h4>
                <h5>2024</h5>
                <p class="company"><i class="bi bi-building"></i> Tivra Institute</p>
                <ul>
                  <li>Developed two websites for Tivra Institute, improving their digital presence.</li>
                  <li>Assisted with data analysis tasks, supporting project insights and reporting.</li>
                  <li>Created websites: <a href="https://safariwildlifelodgeandcamp.com/" target="_blank">Safari Lodge Wildlife</a>, <a href="https://prointernationalmanpower.com.np/" target="_blank">Second Website</a>.</li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>Internship</h4>
                <h5>2025</h5>
                <p class="company"><i class="bi bi-building"></i> Azure Dev</p>
                <ul>
                  <li>Learned AI and Python, building foundational tech skills.</li>
                  <li>Explored machine learning concepts for innovative solutions.</li>
                  <li>Supported technical projects with coding and data tasks.</li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>Freelancer (Data Analysis)</h4>
                <h5>2024 - Present</h5>
                <p class="company"><i class="bi bi-building"></i> Physical Clients in Contact</p>
                <ul>
                  <li>Performed data entry and analysis using IBM SPSS, R, and Excel.</li>
                  <li>Created professional reports with clear, actionable insights for clients.</li>
                  <li>Delivered data-driven solutions for global clients via Fiverr.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
<section id="portfolio" class="portfolio section">
  <div class="container section-title" data-aos="fade-up">
    <h2>Portfolio</h2>
    <p>Some of My Recent Work</p>
  </div>
  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
      <div class="row">
        <div class="col-lg-3 filter-sidebar">
          <div class="filters-wrapper" data-aos="fade-right" data-aos-delay="150">
            <ul class="portfolio-filters isotope-filters">
              <li data-filter="*" class="filter-active">All Projects</li>
              <li data-filter=".filter-web">Websites</li>
              <li data-filter=".filter-design">Designs</li>
              <li data-filter=".filter-data">Data & AI</li>
              <li data-filter=".filter-python-api">Python & API</li>
              <li data-filter=".filter-writing">Writing</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-9">
          <div class="row gy-4 portfolio-container isotope-container" data-aos="fade-up" data-aos-delay="200">
            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-web">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/Screen Shot 2025-10-22 at 10.49.16 PM.png" class="img-fluid" alt="Business Website" loading="lazy">
                <div class="portfolio-info">
                  <div class="content">
                    <span class="category">Websites</span>
                    <h4>Business Website</h4>
                    <div class="portfolio-links">
                      <a href="https://safariwildlifelodgeandcamp.com/" target="_blank" class="glightbox" title="Business Website"><i class="bi bi-plus-lg"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-design">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/Screen Shot 2025-10-22 at 11.02.52 PM.png" class="img-fluid" alt="CV Design" loading="lazy">
                <div class="portfolio-info">
                  <div class="content">
                    <span class="category">Designs</span>
                    <h4>CV Design</h4>
                    <div class="portfolio-links">
                      <a href="assets/img/portfolio/Screen Shot 2025-10-22 at 11.02.52 PM.png" class="glightbox" title="CV Design"><i class="bi bi-plus-lg"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-design">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/Screen Shot 2025-10-22 at 11.06.20 PM.png" class="img-fluid" alt="Photoshop Design" loading="lazy">
                <div class="portfolio-info">
                  <div class="content">
                    <span class="category">Designs</span>
                    <h4>Photoshop Design</h4>
                    <div class="portfolio-links">
                      <a href="assets/img/portfolio/Screen Shot 2025-10-22 at 11.06.20 PM.png" class="glightbox" title="Photoshop Design"><i class="bi bi-plus-lg"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-data">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/kaggle copy.png" class="img-fluid" alt="ML Model Creation" loading="lazy">
                <div class="portfolio-info">
                  <div class="content">
                    <span class="category">Data & AI</span>
                    <h4>ML Model Creation</h4>
                    <div class="portfolio-links">
                      <a href="assets/img/portfolio/kaggle copy.png" class="glightbox" title="ML Model Creation"><i class="bi bi-plus-lg"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-data">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/ibm copy.png" class="img-fluid" alt="Data Analysis Tools" loading="lazy">
                <div class="portfolio-info">
                  <div class="content">
                    <span class="category">Data & AI</span>
                    <h4>Data Analysis Tools</h4>
                    <div class="portfolio-links">
                      <a href="assets/img/portfolio/ibm copy.png" class="glightbox" title="Data Analysis Tools"><i class="bi bi-plus-lg"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-python-api">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/pokemon.png" class="img-fluid" alt="Python API Integration" loading="lazy">
                <div class="portfolio-info">
                  <div class="content">
                    <span class="category">Python & API</span>
                    <h4>Python API Integration</h4>
                    <div class="portfolio-links">
                      <a href="assets/img/portfolio/pokemon.png" class="glightbox" title="Python API Integration"><i class="bi bi-plus-lg"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-writing">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/writing.png" class="img-fluid" alt="Report Sample" loading="lazy">
                <div class="portfolio-info">
                  <div class="content">
                    <span class="category">Writing</span>
                    <h4>Report Sample</h4>
                    <div class="portfolio-links">
                      <a href="assets/img/portfolio/writing.png" class="glightbox" title="Report Sample"><i class="bi bi-plus-lg"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- /Portfolio Section -->

<!-- Certifications Section -->
<section id="certifications" class="certifications section light-background">
  <div class="container section-title" data-aos="fade-up">
    <h2>Certifications</h2>
    <p>My Professional Achievements</p>
  </div>
  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="testimonial-item">
          <div class="testimonial-content">
            <div class="quote-pattern">
              <i class="bi bi-award"></i>
            </div>
            <h3 class="text-center">Data Fundamentals</h3>
            <div class="text-center mb-3">
              <a href="assets/img/certs/Screen Shot 2025-10-22 at 6.10.27 PM.png" class="glightbox">
                <img src="assets/img/certs/Screen Shot 2025-10-22 at 6.10.27 PM.png" class="img-fluid" alt="IBM Data Fundamentals Certificate Thumbnail" style="width: 200px; height: auto;" loading="lazy">
              </a>
            </div>
            <p>Completed IBM SkillsBuild course in 2025, mastering data collection, visualization, and analytics.</p>
            <div class="text-center">
              <a href="https://www.credly.com/badges/d4238564-c466-4219-83f7-b7910febbcdb/public_url" class="btn btn-outline-light">View Badge on Credly</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
        <div class="testimonial-item highlight">
          <div class="testimonial-content">
            <div class="quote-pattern">
              <i class="bi bi-award"></i>
            </div>
            <h3 class="text-center">Intro to Machine Learning</h3>
            <div class="text-center mb-3">
              <a href="assets/img/certs/Into to Machine Learning.png" class="glightbox">
                <img src="assets/img/certs/Into to Machine Learning.png" class="img-fluid" alt="Kaggle Intro to Machine Learning Certificate Thumbnail" style="width: 200px; height: auto;" loading="lazy">
              </a>
            </div>
            <p>Earned Kaggle certification in 2025, strengthening skills in ML concepts and applications.</p>
            <div class="text-center">
              <a href="https://www.kaggle.com/learn/certification/abhinavadhikari2009/intro-to-machine-learning" class="btn btn-outline-light">View Badge on Kaggle</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
        <div class="testimonial-item">
          <div class="testimonial-content">
            <div class="quote-pattern">
              <i class="bi bi-award"></i>
            </div>
            <h3 class="text-center">HubSpot SEO Course</h3>
            <div class="text-center mb-3">
              <a href="assets/img/certs/Hub_Spot_Academy_SEO.png" class="glightbox">
                <img src="assets/img/certs/Hub_Spot_Academy_SEO.png" class="img-fluid" alt="HubSpot SEO Optimization Certificate Thumbnail" style="width: 200px; height: auto;" loading="lazy">
              </a>
            </div>
            <p>Completed HubSpot Academy course in 2025, specializing in content optimization and traffic growth.</p>
            <div class="text-center">
              <a href="https://app-na2.hubspot.com/academy/achievements/fwgq7vby/en/1/abhinav-adhikari/seo" class="btn btn-outline-light">View Badge on HubSpot</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
        <div class="testimonial-item">
          <div class="testimonial-content">
            <div class="quote-pattern">
              <i class="bi bi-award"></i>
            </div>
            <h3 class="text-center">Responsive Web Design</h3>
            <div class="text-center mb-3">
              <a href="assets/img/certs/Responsive Web Design.png" class="glightbox">
                <img src="assets/img/certs/Responsive Web Design.png" class="img-fluid" alt="freeCodeCamp Responsive Web Design Certificate Thumbnail" style="width: 200px; height: auto;" loading="lazy">
              </a>
            </div>
            <p>Earned freeCodeCamp certification in 2025, building responsive websites for diverse clients.</p>
            <div class="text-center">
              <a href="https://www.freecodecamp.org/certification/abhinav_adhikari/responsive-web-design" class="btn btn-outline-light">View Badge on freeCodeCamp</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="700">
        <div class="testimonial-item">
          <div class="testimonial-content">
            <div class="quote-pattern">
              <i class="bi bi-award"></i>
            </div>
            <h3 class="text-center">AI Fundamentals</h3>
            <div class="text-center mb-3">
              <a href="assets/img/certs/Screen Shot 2025-10-22 at 6.10.52 PM.png" class="glightbox">
                <img src="assets/img/certs/Screen Shot 2025-10-22 at 6.10.52 PM.png" class="img-fluid" alt="IBM AI Fundamentals Certificate Thumbnail" style="width: 200px; height: auto;" loading="lazy">
              </a>
            </div>
            <p>Completed IBM SkillsBuild course in 2025, exploring NLP, ML, and AI model building.</p>
            <div class="text-center">
              <a href="https://www.credly.com/badges/06012e76-27df-472a-8f50-cc6034015703/public_url" class="btn btn-outline-light">View Badge on Credly</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="800">
        <div class="testimonial-item">
          <div class="testimonial-content">
            <div class="quote-pattern">
              <i class="bi bi-award"></i>
            </div>
            <h3 class="text-center">Python Fundamentals</h3>
            <div class="text-center mb-3">
              <a href="assets/img/certs/Python.png" class="glightbox">
                <img src="assets/img/certs/Python.png" class="img-fluid" alt="Python Certificate Thumbnail" style="width: 200px; height: auto;" loading="lazy">
              </a>
            </div>
            <p>Completed course in 2025, demonstrating proficiency in Python syntax and libraries like NumPy, Pandas, Matplotlib, and Seaborn.</p>
            <div class="text-center">
              <a href="" class="btn btn-outline-light">View Badge on LinkedIn</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- /Certifications Section -->
<style>
  .btn-outline-light:hover {
    color: black !important;
    background-color: white !important;
  }
</style>







    <!-- Services Section -->
    <section id="services" class="services section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>What I Offer</p>
      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="service-header">
          <div class="row align-items-center">
            <div class="col-lg-8 col-md-12">
              <div class="service-intro">
                <h2 class="service-heading">
                  <div>Delivering</div>
                  <div><span>tailored solutions</span></div>
                </h2>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="service-summary">
                <p>Providing innovative web development, AI, Data Analytics, and creative services to clients worldwide via Fiverr, ensuring high-quality, client-focused results.</p>
                <a href="#contact" class="service-btn">
                  Get Started
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-card position-relative z-1">
              <div class="service-icon">
                <i class="bi bi-code-slash"></i>
              </div>
              <h3>Web Development</h3>
              <p>Building responsive, user-friendly websites tailored for businesses, portfolios, and freelancers, leveraging modern web technologies and best practices.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-card position-relative z-1">
              <div class="service-icon">
                <i class="bi bi-phone"></i>
              </div>
              <h3>Responsive Design</h3>
              <p>Ensuring websites adapt seamlessly to all devices, enhancing user experience with flexible layouts and optimized performance.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-card position-relative z-1">
              <div class="service-icon">
                <i class="bi bi-search"></i>
              </div>
              <h3>SEO Optimization</h3>
              <p>Enhancing website visibility through content optimization and SEO strategies, driving traffic and engagement, informed by HubSpot expertise.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-card position-relative z-1">
              <div class="service-icon">
                <i class="bi bi-bar-chart"></i>
              </div>
              <h3>Data Analytics</h3>
              <p>Providing data visualization, organization, and insights using tools like IBM Watson Studio to drive informed decisions for small projects.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-card position-relative z-1">
              <div class="service-icon">
                <i class="bi bi-cpu"></i>
              </div>
              <h3>AI & Machine Learning</h3>
              <p>Exploring AI models and machine learning techniques to deliver innovative solutions, backed by hands-on experience with IBM and Kaggle.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-card position-relative z-1">
              <div class="service-icon">
                <i class="bi bi-file-code"></i>
              </div>
              <h3>Python & API Integration</h3>
              <p>Integrating APIs and handling JSON data to enhance website functionality and deliver dynamic, data-driven solutions.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="700">
            <div class="service-card position-relative z-1">
              <div class="service-icon">
                <i class="bi bi-file-earmark-person"></i>
              </div>
              <h3>CV Template Design</h3>
              <p>Designing professional CV templates using Canva, tailored to highlight skills and experiences for job seekers and professionals.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="800">
            <div class="service-card position-relative z-1">
              <div class="service-icon">
                <i class="bi bi-image"></i>
              </div>
              <h3>Flyer & Poster Design</h3>
              <p>Crafting eye-catching flyers and posters with Canva for events, promotions, and marketing, ensuring clean and impactful visuals.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="900">
            <div class="service-card position-relative z-1">
              <div class="service-icon">
                <i class="bi bi-file-earmark-text"></i>
              </div>
              <h3>Article Writing</h3>
              <p>Producing engaging blog articles and technology tutorials that inform and resonate with readers, optimized for clarity and SEO.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="1000">
            <div class="service-card position-relative z-1">
              <div class="service-icon">
                <i class="bi bi-pencil-square"></i>
              </div>
              <h3>Manuscript & Creative Writing</h3>
              <p>Developing creative manuscripts, short stories, and content that captivates audiences with original narratives and ideas.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="1100">
            <div class="service-card position-relative z-1">
              <div class="service-icon">
                <i class="bi bi-globe"></i>
              </div>
              <h3>Content Strategy</h3>
              <p>Planning and creating SEO-optimized content strategies to boost engagement, traffic, and brand presence for websites and businesses.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="1200">
            <div class="service-card position-relative z-1">
              <div class="service-icon">
                <i class="bi bi-envelope"></i>
              </div>
              <h3>Get in Touch</h3>
              <p>Need help with any of these services? Send me a message via my contact form to discuss your project and get started.</p>
              <a href="#contact" class="btn btn-outline-black mt-2">Contact Me</a>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Services Section -->








    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>Feedback from My Clients</p>
      </div>
      <div class="container">
        <div class="testimonial-masonry">
          <div class="testimonial-item" data-aos="fade-up">
            <div class="testimonial-content">
              <div class="quote-pattern">
                <i class="bi bi-quote"></i>
              </div>
              <p>Delivered a stunning website for our safari camp that perfectly matched my vision. Great communication and fast delivery!</p>
              <div class="client-info">
                <div class="client-image">
                  <img src="assets/img/testimonial/safari.jpeg" alt="Client">
                </div>
                <div class="client-details">
                  <h3>Safari Wildlife Lodge & Camp</h3>
                  <span class="position">Small Business Owner</span>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-item highlight" data-aos="fade-up" data-aos-delay="100">
            <div class="testimonial-content">
              <div class="quote-pattern">
                <i class="bi bi-quote"></i>
              </div>
              <p>The CV design was professional and eye-catching, helping me stand out in job applications. Highly recommend!</p>
              <div class="client-info">
                <div class="client-image">
                  <img src="assets/img/testimonial/taniya.jpeg" alt="Client">
                </div>
                <div class="client-details">
                  <h3>Taniya Thapa</h3>
                  <span class="position">RN / Mid Wife</span>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
            <div class="testimonial-content">
              <div class="quote-pattern">
                <i class="bi bi-quote"></i>
              </div>
              <p>Abhinav’s SEO strategies boosted my website’s traffic significantly. Friendly and reliable service.</p>
              <div class="client-info">
                <div class="client-image">
                  <img src="assets/img/testimonial/kishor.jpeg" alt="Client">
                </div>
                <div class="client-details">
                  <h3>Prof.Dr.Kishor Adhikari</h3>
                  <span class="position">Public Health Person</span>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
            <div class="testimonial-content">
              <div class="quote-pattern">
                <i class="bi bi-quote"></i>
              </div>
              <p>The flyer design for my event was vibrant and effective, drawing a great crowd. Excellent work!</p>
              <div class="client-info">
                <div class="client-image">
                  <img src="assets/img/testimonial/amritaa.jpeg" alt="Client">
                </div>
                <div class="client-details">
                  <h3>Asst.Prof.Amrita Ghimire</h3>
                  <span class="position">Event Organizer</span>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-content">
            <div class="quote-pattern">
              <i class="bi bi-quote"></i>
            </div>
            <p>The provided .com.np website for our manpower company Pro International Manpower was made pretty well</p>
            <div class="client-info">
              <div class="client-image">
                <img src="assets/img/testimonial/prointernational.jpeg" alt="Client">
              </div>
              <div class="client-details">
                <h3>Pro International Manpower</h3>
                <span class="position">Business Owner</span>
              </div>
            </div>
          </div>
          <div class="testimonial-content">
            <div class="quote-pattern">
              <i class="bi bi-quote"></i>
            </div>
            <p>Did a great job at data entry and analysis using the tools like IBM SPSS and R and helped me draft the Results</p>
            <div class="client-info">
              <div class="client-image">
                <img src="assets/img/testimonial/sarita.jpeg" alt="Client">
              </div>
              <div class="client-details">
                <h3>Sarita Nepal</h3>
                <span class="position">Researcher</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Testimonials Section -->









    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Get in Touch for Your Next Project</p>
      </div>
      <div class="container">
        <div class="row g-4 g-lg-5">
          <div class="col-lg-5">
            <div class="info-box">
              <h3>Contact Info</h3>
              <p>Reach out to discuss your project needs or explore collaboration opportunities.</p>
              <div class="info-item">
                <div class="icon-box">
                  <i class="bi bi-geo-alt"></i>
                </div>
                <div class="content">
                  <h4>Location</h4>
                  <p>Chitwan, Nepal</p>
                </div>
              </div>
              <div class="info-item">
                <div class="icon-box">
                  <i class="bi bi-telephone"></i>
                </div>
                <div class="content">
                  <h4>Phone Number</h4>
                  <p>+977-9822247521</p>
                </div>
              </div>
              <div class="info-item">
                <div class="icon-box">
                  <i class="bi bi-envelope"></i>
                </div>
                <div class="content">
                  <h4>Email Address</h4>
                  <p>info@adhikariabhinav.com</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="contact-form">
              <h3>Get In Touch</h3>
              <p>Send me a message to discuss your project, and let’s create something amazing together.</p>
              <form action="https://formspree.io/f/xwpwqblk" method="POST" class="php-email-form">
                <div class="row gy-4">
                  <div class="col-md-6">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                  </div>
                  <div class="col-md-6">
                    <input type="email" class="form-control" name="email" placeholder="Your Email" required>
                  </div>
                  <div class="col-12">
                    <input type="text" class="form-control" name="subject" placeholder="Subject" required>
                  </div>
                  <div class="col-12">
                    <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                  </div>
                  <div class="col-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message">Try Again</div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                    <button type="submit" class="btn">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative">
    <div class="container">
      <div class="copyright text-center">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Abhinav</strong> <span>All Rights Reserved</span></p>
      </div>
      
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>